image: docker:latest
services:
  - docker:dind

stages:
  - build
  - package
  - deploy
  - dast
  
  


maven-build:
    image: maven:3-jdk-8
    stage: build
    script: "mvn package -B"
    artifacts:
        paths:
            - target/*.jar

#deploy-testing:
#  stage: deploy_testing
#  script:
#    - docker build -t registry.gitlab.com/abdomisbah/clientui:Testing .  
#    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com  
#    - docker push registry.gitlab.com/abdomisbah/clientui:Testing


  
docker-build:
  stage: package
  script:
    - docker build -t registry.gitlab.com/abdomisbah/clientui .  
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com  
    - docker push registry.gitlab.com/abdomisbah/clientui


k8s-deploy:
  image: google/cloud-sdk
  stage: deploy
  script:
  - echo "$GOOGLE_KEY" > key.json
  - gcloud auth activate-service-account --key-file=key.json
  - gcloud config set container/use_client_certificate False
  - gcloud config set compute/zone europe-central2
  - gcloud config set project total-now-347611
  - gcloud container clusters get-credentials main-cluster
  - kubectl delete --ignore-not-found=true secret registry.gitlab.com
  - kubectl create secret docker-registry registry.gitlab.com --docker-server=https://registry.gitlab.com --docker-username=abdomisbah --docker-password=$Token_Google --docker-email=www.abdo2001@gmail.com
  - kubectl apply -f deployment.yml


include:
  - template: DAST.gitlab-ci.yml


